<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(38,51,97,1) 0%, rgba(65,143,222,1) 79% );        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 60%;
        height: 60%;
        background-color: rgb(83, 8, 87);
        display: flex;
    }
    .card:hover::before{
        left: 0%;
    }
    
    .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
        transition: left 5s ease-in-out; /* Add transition for smooth animation */
    }

    img{
        height: 100%;
        width: 47%;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4%;
    }
    .bigtext h2{
        color: white;
        text-align: center;
    }
    .parabox p{
        color: white;
        margin: 10%;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .statsbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #number{
        font-size: 1.5rem;
        font-weight: bold;
    }
    #unit{
        font-size: smaller;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="textbox">
                <div class="bigtext">
                    <h2>Get insights that help your business grow</h2>
                </div>

                <div class="parabox">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam unde suscipit placeat laudantium ipsam voluptate amet corrupti cum possimus modi!</p>
                </div>

                <div class="statsbox">
                    <div>
                        <div id="number">
                            10K+
                        </div>
                        <div id="unit">
                            Comments
                        </div>
                    </div>

                    <div>
                        <div id="number">
                            214
                        </div>
                        <div id="unit">
                            Paid Users
                        </div>
                    </div>

                    <div>
                        <div id="number">
                            12M+
                        </div>
                        <div id="unit">
                            Views
                        </div>
                    </div>
                </div>

            </div>
                <img src="card2.jpg" alt="">
        </div>
    </div>
</body>
</html>