<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 280px;
        height: 370px;
        padding: 7px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .box img{
        width: 350px;
        height: 170px;
        border-radius: 8px;
    }
    .box h2{
        padding: 7px;
        font-size: 18px;
        font-weight: bold;
    }
    .box p{
        padding: 10px;
        font-size: 1em;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="qr_code.svg" alt="">

            <h2>Improve your front end skills buy developing projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quam libero non ipsam. Unde obcaecati ex ullam ipsam!</p>
        </div>
    </div>
</body>
</html>