<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-image: radial-gradient( circle farthest-corner at 0.2% 0.5%,  rgb(78, 42, 186) 3.7%, rgba(84,212,228,1) 92.7% );
        width: 100vw;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        background-color: white;
        width: 22vw;
        height: 72vh;
        border-radius: 18px;
        box-shadow: 5px 5px 20px rgb(9, 80, 146);

        display: flex;
        flex-direction: column;
        gap: 15px;

    }
    .card #img{
        width: 100%;
        height: 37%;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    .textarea{
        width: 70%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 44px;
        text-align: center;
    }
    .paymentbox{
        background-color: rgb(53, 158, 227);
        border-radius: 7px;
        width: 88%;
        height: 12%;
        margin-left: 18px;
        margin-right: 20px;
        box-shadow: 3px 3px 10px rgb(21, 75, 110);

        display: flex;
    }
    .paymentbox .leftbox{
        display: flex;
        padding-left: 7px;
        align-items: center;
        width: 100%;
    }
    .paymentbox .leftbox #lefboximg{
        width: 35px;
        height: 35px;
        margin: 8px 11px;
    }
    .paymentbox .rightbox{
        display: flex;
        width: fit-content;
        padding-right: 7px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .paymentclick{
        background-color: rgb(32, 32, 116);
        border-radius: 7px;
        width: 88%;
        height: 8%;
        margin-left: 18px;
        margin-right: 20px;
        box-shadow: 3px 5px 10px rgb(21, 25, 72);
    }
    .paymentclick p{
        color: rgb(211, 207, 207);
        text-align: center;
        margin-top: 8px;
    }
    .paymentclick:hover{
        transform: scale(1.05);
    }
    #cencel{
        text-align: center;
        font-weight: bold;
    }
   
</style>
<body>
    <div class="container">
        <div class="card">
            <img id="img" src="card2.jpg" alt="">

            <div class="textarea">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quia doloribus quibusdam impedit nostrum .</p>
            </div>

            <div class="paymentbox">
                <div class="leftbox">
                    <img id="lefboximg" src="matt-icons_player4.png" alt="">

                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
                <div class="rightbox">
                    <a href="Www.spotify.com">Change</a>
                </div>
            </div>

            <div class="paymentclick">
                <p>Proceed to Payment</p>
            </div>
            <p id="cencel">Cancel Order</p>
        </div>
    </div>
</body>
</html>